PASS	Basic Statistics	sample2_R2.fastq.gz
PASS	Per base sequence quality	sample2_R2.fastq.gz
WARN	Per tile sequence quality	sample2_R2.fastq.gz
PASS	Per sequence quality scores	sample2_R2.fastq.gz
FAIL	Per base sequence content	sample2_R2.fastq.gz
PASS	Per sequence GC content	sample2_R2.fastq.gz
PASS	Per base N content	sample2_R2.fastq.gz
PASS	Sequence Length Distribution	sample2_R2.fastq.gz
FAIL	Sequence Duplication Levels	sample2_R2.fastq.gz
WARN	Overrepresented sequences	sample2_R2.fastq.gz
PASS	Adapter Content	sample2_R2.fastq.gz
