PASS	Basic Statistics	sample1_noadapters_R2.fastq.gz
PASS	Per base sequence quality	sample1_noadapters_R2.fastq.gz
FAIL	Per tile sequence quality	sample1_noadapters_R2.fastq.gz
PASS	Per sequence quality scores	sample1_noadapters_R2.fastq.gz
PASS	Per base sequence content	sample1_noadapters_R2.fastq.gz
PASS	Per sequence GC content	sample1_noadapters_R2.fastq.gz
PASS	Per base N content	sample1_noadapters_R2.fastq.gz
WARN	Sequence Length Distribution	sample1_noadapters_R2.fastq.gz
FAIL	Sequence Duplication Levels	sample1_noadapters_R2.fastq.gz
PASS	Overrepresented sequences	sample1_noadapters_R2.fastq.gz
PASS	Adapter Content	sample1_noadapters_R2.fastq.gz
