PASS	Basic Statistics	sample1_R1.fastq.gz
PASS	Per base sequence quality	sample1_R1.fastq.gz
FAIL	Per tile sequence quality	sample1_R1.fastq.gz
PASS	Per sequence quality scores	sample1_R1.fastq.gz
FAIL	Per base sequence content	sample1_R1.fastq.gz
PASS	Per sequence GC content	sample1_R1.fastq.gz
PASS	Per base N content	sample1_R1.fastq.gz
PASS	Sequence Length Distribution	sample1_R1.fastq.gz
FAIL	Sequence Duplication Levels	sample1_R1.fastq.gz
WARN	Overrepresented sequences	sample1_R1.fastq.gz
PASS	Adapter Content	sample1_R1.fastq.gz
